## Batting Partnership Preprocessing

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../Input/IPL Ball-by-Ball 2008-2020.csv")
df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [3]:
df2 = df.groupby(['id','batting_team','batsman','non_striker']).agg({'total_runs': ['sum'],'ball': ['count']})
df2.columns = ['runs', 'balls']
df2 = df2.reset_index()

In [4]:
df2

,id,batting_team,batsman,non_striker,runs,balls
0,335982,Kolkata Knight Riders,BB McCullum,DJ Hussey,48,20
1,335982,Kolkata Knight Riders,BB McCullum,Mohammad Hafeez,45,14
2,335982,Kolkata Knight Riders,BB McCullum,RT Ponting,27,21
3,335982,Kolkata Knight Riders,BB McCullum,SC Ganguly,49,22
4,335982,Kolkata Knight Riders,DJ Hussey,BB McCullum,12,12
...,...,...,...,...,...,...
20204,1237181,Mumbai Indians,Q de Kock,RG Sharma,24,12
20205,1237181,Mumbai Indians,RG Sharma,Ishan Kishan,21,18
20206,1237181,Mumbai Indians,RG Sharma,Q de Kock,21,13
20207,1237181,Mumbai Indians,RG Sharma,SA Yadav,26,20
20208,1237181,Mumbai Indians,SA Yadav,RG Sharma,19,20

In [5]:
df2.batting_team.unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Chennai Super Kings', 'Kings XI Punjab', 'Delhi Daredevils',
       'Rajasthan Royals', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [6]:
df_team = df2[df2['batting_team'] == 'Chennai Super Kings'].copy()

In [7]:
df_team = df_team.reset_index(drop = True)

In [8]:
df_team

           id         batting_team       batsman   non_striker  runs  balls
0      335983  Chennai Super Kings      JDP Oram    MEK Hussey    14     11
1      335983  Chennai Super Kings    MEK Hussey      JDP Oram    25     10
2      335983  Chennai Super Kings    MEK Hussey     ML Hayden    14     12
3      335983  Chennai Super Kings    MEK Hussey      MS Dhoni     3      2
4      335983  Chennai Super Kings    MEK Hussey   S Badrinath    42     13
...       ...                  ...           ...           ...   ...    ...
1988  1216544  Chennai Super Kings  F du Plessis    RD Gaikwad    25     13
1989  1216544  Chennai Super Kings      MS Dhoni    RD Gaikwad    20     21
1990  1216544  Chennai Super Kings    RD Gaikwad     AT Rayudu    28     23
1991  1216544  Chennai Super Kings    RD Gaikwad  F du Plessis    21     18
1992  1216544  Chennai Super Kings    RD Gaikwad      MS Dhoni    17     11

[1993 rows x 6 columns]

In [9]:
newdf = pd.DataFrame(columns = ['id','b1','b2','run','ball']) 
for index, row in df_team.iterrows():
#     print(row['batsman'], row['non_striker'])
    a1 = df_team[df_team['id']==row['id']][df_team['batsman']==row['batsman']][df_team['non_striker']==row['non_striker']]['runs'].values
    a2 = df_team[df_team['id']==row['id']][df_team['non_striker']==row['batsman']][df_team['batsman']==row['non_striker']]['runs'].values
    if a2.size < 1:
        a2 = [0]
    b1 = df_team[df_team['id']==row['id']][df_team['batsman']==row['batsman']][df_team['non_striker']==row['non_striker']]['balls'].values
    b2 = df_team[df_team['id']==row['id']][df_team['non_striker']==row['batsman']][df_team['batsman']==row['non_striker']]['balls'].values
    if b2.size < 1:
        b2 = [0]
#     print(a1 + a2, b1 + b2)
    c1 = newdf[newdf['b1']==row['batsman']][newdf['b2']==row['non_striker']][newdf['id'] == row['id']].values
    c2 = newdf[newdf['b1']==row['non_striker']][newdf['b2']==row['batsman']][newdf['id'] == row['id']].values
    if c1.size > 0 or c2.size > 0:
        continue
    newdf = newdf.append({'id': int(row['id']),'b1': row['batsman'],'b2': row['non_striker'],'run': (a1+a2)[0], 'ball': (b1+b2)[0]}, ignore_index = True)

<ipython-input-9-58437e3c4b43>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  a1 = df_team[df_team['id']==row['id']][df_team['batsman']==row['batsman']][df_team['non_striker']==row['non_striker']]['runs'].values
<ipython-input-9-58437e3c4b43>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  a2 = df_team[df_team['id']==row['id']][df_team['non_striker']==row['batsman']][df_team['batsman']==row['non_striker']]['runs'].values
<ipython-input-9-58437e3c4b43>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  b1 = df_team[df_team['id']==row['id']][df_team['batsman']==row['batsman']][df_team['non_striker']==row['non_striker']]['balls'].values
<ipython-input-9-58437e3c4b43>:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  b2 = df_team[df_team['id']==row['id']][df_team['non_striker']==row['batsman']][df_team['batsman']==row['non_striker']]['balls'].values
<ipython-input-9-58437e3c4b43>:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  c1 = newdf[newdf['b1']==row['batsman']][newdf['b2']==row['non_striker']][newdf['id'] == row['id']].values
<ipython-input-9-58437e3c4b43>:14: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  c2 = newdf[newdf['b1']==row['non_striker']][newdf['b2']==row['batsman']][newdf['id'] == row['id']].values

In [10]:
newdf

           id            b1           b2 run ball
0      335983      JDP Oram   MEK Hussey  39   21
1      335983    MEK Hussey    ML Hayden  31   22
2      335983    MEK Hussey     MS Dhoni   5    5
3      335983    MEK Hussey  S Badrinath  73   27
4      335983    MEK Hussey     SK Raina  66   31
...       ...           ...          ...  ..  ...
1062  1216539      MS Dhoni    RA Jadeja  17   15
1063  1216539     RA Jadeja    SM Curran   1    3
1064  1216544     AT Rayudu   RD Gaikwad  67   50
1065  1216544  F du Plessis   RD Gaikwad  46   31
1066  1216544      MS Dhoni   RD Gaikwad  37   32

[1067 rows x 5 columns]

In [11]:
newdf['str'] = (newdf['run']/newdf['ball'])*100

In [12]:
newdf

           id            b1           b2 run ball      str
0      335983      JDP Oram   MEK Hussey  39   21  185.714
1      335983    MEK Hussey    ML Hayden  31   22  140.909
2      335983    MEK Hussey     MS Dhoni   5    5      100
3      335983    MEK Hussey  S Badrinath  73   27   270.37
4      335983    MEK Hussey     SK Raina  66   31  212.903
...       ...           ...          ...  ..  ...      ...
1062  1216539      MS Dhoni    RA Jadeja  17   15  113.333
1063  1216539     RA Jadeja    SM Curran   1    3  33.3333
1064  1216544     AT Rayudu   RD Gaikwad  67   50      134
1065  1216544  F du Plessis   RD Gaikwad  46   31  148.387
1066  1216544      MS Dhoni   RD Gaikwad  37   32  115.625

[1067 rows x 6 columns]

In [13]:
import warnings
warnings.filterwarnings('ignore')

In [14]:
import numpy as np
newdf_grouped = newdf.groupby(['b1','b2']).agg({'str': ['sum','count']})
newdf_grouped.columns = ['totalstr', 'countstr']
newdf_grouped = newdf_grouped.reset_index()


newdf2 = pd.DataFrame(columns = ['b1','b2','totalstr','countstr']) 
for index, row in newdf_grouped.iterrows():
    t1 = newdf_grouped[newdf_grouped['b1']==row['b1']][newdf_grouped['b2']==row['b2']]['totalstr'].values
    c1 = newdf_grouped[newdf_grouped['b1']==row['b1']][newdf_grouped['b2']==row['b2']]['countstr'].values
    t2 = newdf_grouped[newdf_grouped['b1']==row['b2']][newdf_grouped['b2']==row['b1']]['totalstr'].values
    c2 = newdf_grouped[newdf_grouped['b1']==row['b2']][newdf_grouped['b2']==row['b1']]['countstr'].values
    if t2.size < 1:
        t2 = [0]
        c2 = [0]
    
    d1 = newdf2[newdf2['b1']==row['b1']][newdf2['b2']==row['b2']].values
    d2 = newdf2[newdf2['b1']==row['b2']][newdf2['b2']==row['b1']].values
    
    if d1.size > 0 or d2.size > 0:
        continue
    newdf2 = newdf2.append({'b1': row['b1'],'b2': row['b2'],'totalstr': (t1+t2)[0], 'countstr': (c1+c2)[0]}, ignore_index = True)
        
newdf2['avgstr'] = newdf2['totalstr']/newdf2['countstr'] 
newdf2
df_team = newdf2.copy()

In [15]:
df_team['normstr'] = (((df_team['avgstr']-df_team['avgstr'].min())/(df_team['avgstr'].max()-df_team['avgstr'].min()))*90)+10

In [16]:
df_team

             b1               b2    totalstr countstr   avgstr  normstr
0    A Flintoff        JA Morkel  341.666667        2  170.833    40.75
1    A Flintoff        ML Hayden  118.181818        1  118.182  31.2727
2    A Flintoff         SK Raina  257.575758        2  128.788  33.1818
3      A Mukund          MS Gony    0.000000        1        0       10
4       A Nehra     F du Plessis  200.000000        1      200       46
..          ...              ...         ...      ...      ...      ...
235   SM Curran        SR Watson  383.333333        2  191.667     44.5
236   SN Thakur        RA Jadeja  100.000000        1      100       28
237   SR Watson      SW Billings   90.909091        1  90.9091  26.3636
238  T Thushara  Joginder Sharma   66.666667        1  66.6667       22
239  T Thushara        SB Jakati  100.000000        1      100       28

[240 rows x 6 columns]

In [17]:
final_team = df_team.drop(columns = ['totalstr','countstr'])
final_team

             b1               b2   avgstr  normstr
0    A Flintoff        JA Morkel  170.833    40.75
1    A Flintoff        ML Hayden  118.182  31.2727
2    A Flintoff         SK Raina  128.788  33.1818
3      A Mukund          MS Gony        0       10
4       A Nehra     F du Plessis      200       46
..          ...              ...      ...      ...
235   SM Curran        SR Watson  191.667     44.5
236   SN Thakur        RA Jadeja      100       28
237   SR Watson      SW Billings  90.9091  26.3636
238  T Thushara  Joginder Sharma  66.6667       22
239  T Thushara        SB Jakati      100       28

[240 rows x 4 columns]

In [31]:
final_team.to_csv('Files/Batting Partnership TeamWise/Chennai Super Kings_edgelist.csv', index=False)

In [19]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv("../Input/IPL Ball-by-Ball 2008-2020.csv")

df2 = df.groupby(['id','batting_team','batsman','non_striker']).agg({'total_runs': ['sum'],'ball': ['count']})
df2.columns = ['runs', 'balls']
df2 = df2.reset_index()

for team_name in df2.batting_team.unique():
    df_team = df2[df2['batting_team'] == team_name].copy()
    df_team = df_team.reset_index(drop = True)
    
    newdf = pd.DataFrame(columns = ['id','b1','b2','run','ball']) 
    for index, row in df_team.iterrows():
#         print(row['batsman'], row['non_striker'])
        a1 = df_team[df_team['id']==row['id']][df_team['batsman']==row['batsman']][df_team['non_striker']==row['non_striker']]['runs'].values
        a2 = df_team[df_team['id']==row['id']][df_team['non_striker']==row['batsman']][df_team['batsman']==row['non_striker']]['runs'].values
        if a2.size < 1:
            a2 = [0]
        b1 = df_team[df_team['id']==row['id']][df_team['batsman']==row['batsman']][df_team['non_striker']==row['non_striker']]['balls'].values
        b2 = df_team[df_team['id']==row['id']][df_team['non_striker']==row['batsman']][df_team['batsman']==row['non_striker']]['balls'].values
        if b2.size < 1:
            b2 = [0]
#         print(a1 + a2, b1 + b2)
        c1 = newdf[newdf['b1']==row['batsman']][newdf['b2']==row['non_striker']][newdf['id'] == row['id']].values
        c2 = newdf[newdf['b1']==row['non_striker']][newdf['b2']==row['batsman']][newdf['id'] == row['id']].values
        if c1.size > 0 or c2.size > 0:
            continue
        newdf = newdf.append({'id': int(row['id']),'b1': row['batsman'],'b2': row['non_striker'],'run': (a1+a2)[0], 'ball': (b1+b2)[0]}, ignore_index = True)
        
    newdf['str'] = (newdf['run']/newdf['ball'])*100
    
    newdf_grouped = newdf.groupby(['b1','b2']).agg({'str': ['sum','count']})
    newdf_grouped.columns = ['totalstr', 'countstr']
    newdf_grouped = newdf_grouped.reset_index()


    newdf2 = pd.DataFrame(columns = ['b1','b2','totalstr','countstr']) 
    for index, row in newdf_grouped.iterrows():
        t1 = newdf_grouped[newdf_grouped['b1']==row['b1']][newdf_grouped['b2']==row['b2']]['totalstr'].values
        c1 = newdf_grouped[newdf_grouped['b1']==row['b1']][newdf_grouped['b2']==row['b2']]['countstr'].values
        t2 = newdf_grouped[newdf_grouped['b1']==row['b2']][newdf_grouped['b2']==row['b1']]['totalstr'].values
        c2 = newdf_grouped[newdf_grouped['b1']==row['b2']][newdf_grouped['b2']==row['b1']]['countstr'].values
        if t2.size < 1:
            t2 = [0]
            c2 = [0]

        d1 = newdf2[newdf2['b1']==row['b1']][newdf2['b2']==row['b2']].values
        d2 = newdf2[newdf2['b1']==row['b2']][newdf2['b2']==row['b1']].values

        if d1.size > 0 or d2.size > 0:
            continue
        newdf2 = newdf2.append({'b1': row['b1'],'b2': row['b2'],'totalstr': (t1+t2)[0], 'countstr': (c1+c2)[0]}, ignore_index = True)

    newdf2['avgstr'] = newdf2['totalstr']/newdf2['countstr'] 
    newdf2
    df_team = newdf2.copy()
    
    df_team['normstr'] = (((df_team['avgstr']-df_team['avgstr'].min())/(df_team['avgstr'].max()-df_team['avgstr'].min()))*90)+10
    
    final_team = df_team.drop(columns = ['totalstr','countstr'])
    
    final_team.rename(columns={'b1': 'Source', 'b2': 'Target'},inplace = True)
    
    final_team.to_csv('Files/Batting Partnership TeamWise/'+team_name+'_edgelist.csv', index=False) 
    
    print(team_name + " Edge List Exported....")

Kolkata Knight Riders Edge List Exported....
Royal Challengers Bangalore Edge List Exported....
Chennai Super Kings Edge List Exported....
Kings XI Punjab Edge List Exported....
Delhi Daredevils Edge List Exported....
Rajasthan Royals Edge List Exported....
Mumbai Indians Edge List Exported....
Deccan Chargers Edge List Exported....
Kochi Tuskers Kerala Edge List Exported....
Pune Warriors Edge List Exported....
Sunrisers Hyderabad Edge List Exported....
Rising Pune Supergiants Edge List Exported....
Gujarat Lions Edge List Exported....
Rising Pune Supergiant Edge List Exported....
Delhi Capitals Edge List Exported....

## Bowling Performace Preprocessing

In [20]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv("../Input/IPL Ball-by-Ball 2008-2020.csv")
df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [22]:
df2 = df.groupby(['id','bowling_team','bowler']).agg({'total_runs': ['sum'],'ball': ['count']})
df2.columns = ['runs', 'balls']
df2 = df2.reset_index()

In [23]:
df2.bowling_team.unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Chennai Super Kings', 'Kings XI Punjab', 'Delhi Daredevils',
       'Rajasthan Royals', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [24]:
df_team = df2[df2['bowling_team'] == 'Chennai Super Kings'].copy()

In [25]:
df_team = df_team.reset_index(drop = True)

In [26]:
df_team

           id         bowling_team           bowler  runs  balls
0      335983  Chennai Super Kings         JDP Oram    37     24
1      335983  Chennai Super Kings  Joginder Sharma    47     25
2      335983  Chennai Super Kings   M Muralitharan    35     25
3      335983  Chennai Super Kings          MS Gony    43     26
4      335983  Chennai Super Kings       P Amarnath    45     24
...       ...                  ...              ...   ...    ...
1046  1216544  Chennai Super Kings      Imran Tahir    30     24
1047  1216544  Chennai Super Kings       MJ Santner    23     24
1048  1216544  Chennai Super Kings       Monu Kumar    20     16
1049  1216544  Chennai Super Kings        RA Jadeja    20     18
1050  1216544  Chennai Super Kings        SM Curran    19     21

[1051 rows x 5 columns]

In [27]:
df_team['runrate'] = (df_team['runs']/df_team['balls'])*6

In [28]:
df_team

           id         bowling_team           bowler  runs  balls    runrate
0      335983  Chennai Super Kings         JDP Oram    37     24   9.250000
1      335983  Chennai Super Kings  Joginder Sharma    47     25  11.280000
2      335983  Chennai Super Kings   M Muralitharan    35     25   8.400000
3      335983  Chennai Super Kings          MS Gony    43     26   9.923077
4      335983  Chennai Super Kings       P Amarnath    45     24  11.250000
...       ...                  ...              ...   ...    ...        ...
1046  1216544  Chennai Super Kings      Imran Tahir    30     24   7.500000
1047  1216544  Chennai Super Kings       MJ Santner    23     24   5.750000
1048  1216544  Chennai Super Kings       Monu Kumar    20     16   7.500000
1049  1216544  Chennai Super Kings        RA Jadeja    20     18   6.666667
1050  1216544  Chennai Super Kings        SM Curran    19     21   5.428571

[1051 rows x 6 columns]

In [29]:
newdf_grouped = df_team.groupby(['bowler']).agg({'runrate': ['sum','count']})
newdf_grouped.columns = ['totalrr', 'countrr']
newdf_grouped = newdf_grouped.reset_index()

In [30]:
newdf_grouped['avgrr'] = newdf_grouped['totalrr']/newdf_grouped['countrr']
newdf_grouped

             bowler     totalrr  countrr      avgrr
0        A Flintoff   27.416667        3   9.138889
1           A Nehra  151.201966       20   7.560098
2        AS Rajpoot   19.210526        2   9.605263
3        B Laughlin   18.928571        2   9.464286
4     BW Hilfenhaus  129.140102       17   7.596477
5       C Ganapathy   13.000000        1  13.000000
6         CH Morris  129.283671       16   8.080229
7     CK Kapugedera   54.200000        3  18.066667
8      DE Bollinger  195.353617       27   7.235319
9          DJ Bravo  746.185739       92   8.110715
10        DJ Hussey   12.666667        1  12.666667
11        DJ Willey   29.530000        3   9.843333
12        DL Chahar  321.752337       43   7.482612
13        DP Nannes   38.444343        5   7.688869
14         DR Smith   55.329960        6   9.221660
15     F du Plessis   16.000000        1  16.000000
16  Harbhajan Singh  186.947135       23   8.128136
17        IC Pandey  168.837368       22   7.674426
18      Imran Tahir  195.064902       26   7.502496
19        JA Morkel  595.421195       75   7.938949
20         JDP Oram  106.228205       11   9.657110
21          JM Kemp   41.165414        5   8.233083
22        JO Holder   58.822874        6   9.803812
23     JR Hazlewood   21.930000        3   7.310000
24      JW Hastings    9.157895        1   9.157895
25  Joginder Sharma  143.680166       15   9.578678
26          KM Asif   23.684211        2  11.842105
27  KMDN Kulasekara   33.524971        5   6.704994
28        KV Sharma  102.924018       11   9.356729
29         L Balaji  250.643560       29   8.642881
30          L Ngidi   81.548421       11   7.413493
31   M Muralitharan  254.014982       40   6.350375
32          M Ntini   64.790000        9   7.198889
33          MA Wood   12.000000        1  12.000000
34       MJ Santner   43.923077        6   7.320513
35        MM Sharma  374.243630       48   7.796742
36          MS Gony  228.534652       26   8.789794
37       Monu Kumar    7.500000        1   7.500000
38      NLTC Perera   19.000000        1  19.000000
39       P Amarnath   66.166667        6  11.027778
40           P Negi  104.877544       12   8.739795
41        PP Chawla   62.823333        7   8.974762
42         R Ashwin  632.186573       94   6.725389
43        RA Jadeja  831.850842      103   8.076222
44          RG More   21.673077        2  10.836538
45         S Badree   29.018246        4   7.254561
46         S Randiv   59.148681        8   7.393585
47          S Tyagi  119.709123       14   8.550652
48         S Vidyut   10.153846        1  10.153846
49        SB Jakati  386.935236       48   8.061151
50        SB Styris   13.000000        1  13.000000
51    SC Kuggeleijn   17.040000        2   8.520000
52         SK Raina  438.407690       59   7.430639
53        SM Curran  101.332939       13   7.794841
54        SN Thakur  272.975214       31   8.805652
55        SR Watson   97.251417       11   8.841038
56       T Thushara   40.675641        6   6.779274
57       TG Southee   42.695385        5   8.539077
58        V Shankar   19.000000        1  19.000000
59        VY Mahesh   36.702381        4   9.175595

In [31]:
newdf_grouped['normrr'] = (((newdf_grouped['avgrr']-newdf_grouped['avgrr'].min())/(newdf_grouped['avgrr'].max()-newdf_grouped['avgrr'].min()))*90)+10
newdf_grouped['normrr'] = (100-(newdf_grouped['normrr']-10))

In [32]:
final_team = newdf_grouped.drop(columns = ['totalrr','countrr'])
final_team.rename(columns={'bowler': 'Source'},inplace = True)

In [ ]:
final_team.to_csv('Files/Bowling TeamWise/csk_bowling_edgelist.csv', index=False)

In [33]:
import pandas as pd
import numpy as np

df = pd.read_csv("../Input/IPL Ball-by-Ball 2008-2020.csv")

df2 = df.groupby(['id','bowling_team','bowler']).agg({'total_runs': ['sum'],'ball': ['count']})
df2.columns = ['runs', 'balls']
df2 = df2.reset_index()

for team_name in df2.bowling_team.unique():
    df_team = df2[df2['bowling_team'] == team_name].copy()
    df_team = df_team.reset_index(drop = True)
    
    df_team['runrate'] = (df_team['runs']/df_team['balls'])*6
    
    newdf_grouped = df_team.groupby(['bowler']).agg({'runrate': ['sum','count']})
    newdf_grouped.columns = ['totalrr', 'countrr']
    newdf_grouped = newdf_grouped.reset_index()
    
    newdf_grouped['avgrr'] = newdf_grouped['totalrr']/newdf_grouped['countrr']
    newdf_grouped['b1'] = newdf_grouped['bowler']
    
    newdf_grouped['normrr'] = (((newdf_grouped['avgrr']-newdf_grouped['avgrr'].min())/(newdf_grouped['avgrr'].max()-newdf_grouped['avgrr'].min()))*90)+10
    newdf_grouped['normrr'] = (100-(newdf_grouped['normrr']-10))
    
    final_team = newdf_grouped.drop(columns = ['totalrr','countrr'])
    final_team.rename(columns={'bowler': 'Source'},inplace = True)
    final_team.to_csv('Files/Bowling TeamWise/'+team_name+'_bowling_nodelist.csv', index=False)

## Individual Batsman Performance

In [34]:
import pandas as pd
import numpy as np

df = pd.read_csv("../Input/IPL Ball-by-Ball 2008-2020.csv")

df2 = df.groupby(['id','batting_team','batsman']).agg({'total_runs': ['sum'],'ball': ['count']})
df2.columns = ['runs', 'balls']
df2 = df2.reset_index()

for team_name in df2.batting_team.unique():
    df_team = df2[df2['batting_team'] == team_name].copy()
    df_team = df_team.reset_index(drop = True)
    
    df_team['str'] = (df_team['runs']/df_team['balls'])*100
    
    newdf_grouped = df_team.groupby(['batsman']).agg({'str': ['sum','count']})
    newdf_grouped.columns = ['totalstr', 'countstr']
    newdf_grouped = newdf_grouped.reset_index()
    
    newdf_grouped['avgstr'] = newdf_grouped['totalstr']/newdf_grouped['countstr']
    
    newdf_grouped['normstr'] = (((newdf_grouped['avgstr']-newdf_grouped['avgstr'].min())/(newdf_grouped['avgstr'].max()-newdf_grouped['avgstr'].min()))*90)+10
    
    final_team = newdf_grouped.drop(columns = ['totalstr','countstr'])
    final_team.rename(columns={'batsman': 'Source'},inplace = True)
    final_team.to_csv('Files/Batting TeamWise/'+team_name+'_batting_nodelist.csv', index=False)

## Overall Batting Performance

In [35]:
import pandas as pd
import numpy as np

df = pd.read_csv("../Input/IPL Ball-by-Ball 2008-2020.csv")

df2 = df.groupby(['id','batsman']).agg({'total_runs': ['sum'],'ball': ['count']})
df2.columns = ['runs', 'balls']
df2 = df2.reset_index()

df2['str'] = (df2['runs']/df2['balls'])*100

newdf_grouped = df2.groupby(['batsman']).agg({'str': ['sum','count']})
newdf_grouped.columns = ['totalstr', 'countstr']
newdf_grouped = newdf_grouped.reset_index()

newdf_grouped['avgstr'] = newdf_grouped['totalstr']/newdf_grouped['countstr']
    
newdf_grouped['normstr'] = (((newdf_grouped['avgstr']-newdf_grouped['avgstr'].min())/(newdf_grouped['avgstr'].max()-newdf_grouped['avgstr'].min()))*90)+10

final_team = newdf_grouped.drop(columns = ['totalstr','countstr'])
final_team.rename(columns={'batsman': 'Source'},inplace = True)
final_team.to_csv('Files/Batting Overall/Overall_batting_nodelist.csv', index=False)